<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Nov 18 19:22:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica6/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../practica6/Persona.html#setEdad-int-">setEdad(int)</a></span> - Method in class practica6.<a href="../practica6/Persona.html" title="class in practica6">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Director.html#setEmpleados-int-">setEmpleados(int)</a></span> - Method in class practica6.<a href="../practica6/Director.html" title="class in practica6">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Trabajador.html#setEmpresa-java.lang.String-">setEmpresa(String)</a></span> - Method in class practica6.<a href="../practica6/Trabajador.html" title="class in practica6">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Director.html#setEscuela-java.lang.String-">setEscuela(String)</a></span> - Method in class practica6.<a href="../practica6/Director.html" title="class in practica6">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Profesor.html#setEscuela-java.lang.String-">setEscuela(String)</a></span> - Method in class practica6.<a href="../practica6/Profesor.html" title="class in practica6">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Alumno.html#setMateria1-java.lang.String-">setMateria1(String)</a></span> - Method in class practica6.<a href="../practica6/Alumno.html" title="class in practica6">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Alumno.html#setMateria2-java.lang.String-">setMateria2(String)</a></span> - Method in class practica6.<a href="../practica6/Alumno.html" title="class in practica6">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Profesor.html#setMateriaImparte-java.lang.String-">setMateriaImparte(String)</a></span> - Method in class practica6.<a href="../practica6/Profesor.html" title="class in practica6">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Empleado.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class practica6.<a href="../practica6/Empleado.html" title="class in practica6">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Persona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class practica6.<a href="../practica6/Persona.html" title="class in practica6">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Empleado.html#setNumEmpleado-int-">setNumEmpleado(int)</a></span> - Method in class practica6.<a href="../practica6/Empleado.html" title="class in practica6">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Alumno.html#setNumeroCuenta-int-">setNumeroCuenta(int)</a></span> - Method in class practica6.<a href="../practica6/Alumno.html" title="class in practica6">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Gerente.html#setPresupuesto-int-">setPresupuesto(int)</a></span> - Method in class practica6.<a href="../practica6/Gerente.html" title="class in practica6">Gerente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Alumno.html#setPromedio-float-">setPromedio(float)</a></span> - Method in class practica6.<a href="../practica6/Alumno.html" title="class in practica6">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Trabajador.html#setPuesto-java.lang.String-">setPuesto(String)</a></span> - Method in class practica6.<a href="../practica6/Trabajador.html" title="class in practica6">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Trabajador.html#setSalario-int-">setSalario(int)</a></span> - Method in class practica6.<a href="../practica6/Trabajador.html" title="class in practica6">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica6/Empleado.html#setSueldo-int-">setSueldo(int)</a></span> - Method in class practica6.<a href="../practica6/Empleado.html" title="class in practica6">Empleado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica6/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
